ENABLE_IF='is_enabled("couchdb")'

# Glob pattern to search for log files under the svc logs directory,
# and the regular expression to look for in those files.
LOG_FILES='*.log'

LOG_ERROR_REGEX='(Traceback|Exception|Backtrace|CRITICAL|PostMortem|ERROR)'
