Listen 7001
<VirtualHost *:7001>
  #  Logging.  We expect to be in a reverse-proxy setup, so we will
  #  alter our log format so it doesn't appear as if every access came from
  #  the front-end
  LogLevel warn
  LogFormat "%h %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
  LogFormat "%h %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b" common
  LogFormat "%{Referer}i -> %U" referer
  LogFormat "%{User-agent}i" agent
  ErrorLog  "||@APACHE2_ROOT@/bin/rotatelogs -f @LOGDIR@/phedex_datasvc_error_log_%Y%m%d 86400"
  CustomLog "||@APACHE2_ROOT@/bin/rotatelogs -f @LOGDIR@/phedex_datasvc_access_log_%Y%m%d 86400" combined

  RewriteEngine on

  # Application server is served by another virtual server, forward there.
  RewriteRule ^/phedex/datasvc/app(/.*)?$ http://localhost:7011$1 [P,L]
  RewriteRule ^/phedex/datasvc/static(.*)$ @SERVER_ROOT@/htdocs/DataService/static$1 [L]
  RewriteRule ^/phedex/datasvc(.*)$ @SERVER_ROOT@/htdocs/DataService/Service$1 [L]
  <Directory "@SERVER_ROOT@/htdocs/DataService">
    <FilesMatch "Service">
      Options +ExecCGI
      SetHandler perl-script
      PerlResponseHandler ModPerl::Registry
      PerlOptions +ParseHeaders
      SetOutputFilter DEFLATE
      SetEnv PHEDEX_SERVER_CONFIG @SERVER_ROOT@/etc/app-datasvc.conf
    </FilesMatch>
  </Directory>

  # Cache settings (100 MB)
  CacheEnable disk /phedex/datasvc
  CacheRoot @SERVER_ROOT@/cache/phedex-datasvc
  CacheMaxFileSize 104857600
  CacheIgnoreCacheControl On
  CacheIgnoreHeaders Host HTTPS CMS-Request-URI \
    X-Forwarded-For X-Forwarded-Host X-Forwarded-Server \
    Cookie Referer SSL_CLIENT_CERT SSL_CLIENT_S_DN SSL_CLIENT_VERIFY
  CacheDirLength 1
  CacheDirLevels 2
  # CacheIgnoreNoLastMod On
  CacheDefaultExpire 60
  CacheMaxExpire 10800
  <FilesMatch "\.(html|txt|gif|jpg|png|ico|css|js)$">
    Header set Cache-Control "max-age=172800, public, must-revalidate"
  </FilesMatch>
</VirtualHost>
