Listen 7011
<VirtualHost *:7011>
  #  Logging.  We expect to be in a reverse-proxy setup, so we will
  #  alter our log format so it doesn't appear as if every access came from
  #  the front-end
  LogLevel warn
  LogFormat "%h %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
  LogFormat "%h %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b" common
  LogFormat "%{Referer}i -> %U" referer
  LogFormat "%{User-agent}i" agent
  ErrorLog  "||@APACHE2_ROOT@/bin/rotatelogs -f @LOGDIR@/phedex_webapp_error_log_%Y%m%d 86400"
  CustomLog "||@APACHE2_ROOT@/bin/rotatelogs -f @LOGDIR@/phedex_webapp_access_log_%Y%m%d 86400" combined

  RewriteEngine on

  # YUI
  RewriteRule ^/yui(/.*)?$ @YUI_ROOT@$1 [L]
  <Directory "@YUI_ROOT@">
    Order allow,deny
    Allow from all
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  # PROTOVIS
  RewriteRule ^/protovis(/.*)?$ @PROTOVIS_ROOT@$1 [L]
  <Directory "@PROTOVIS_ROOT@">
    Order allow,deny
    Allow from all
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  # path to the application main page
  RewriteRule ^/$ @SERVER_ROOT@/htdocs/ApplicationServer/html/phedex.html [L]

  # rest is static content
  RewriteRule ^(/.*)$ @SERVER_ROOT@/htdocs/ApplicationServer$1 [L]

  Header set Cache-Control 'public, max-age=3600'
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/x-javascript
</VirtualHost>
