@INCLUDE httpd-perl.conf@

<IfDefine PHEDEX_DATASVC>
 @INCLUDE httpd-datasvc.conf@
</IfDefine>

<IfDefine PHEDEX_WEBAPP>
 @INCLUDE httpd-webapp.conf@
</IfDefine>

<IfDefine PHEDEX_WEB>
 @INCLUDE httpd-web.conf@
</IfDefine>
