Listen 7101
<VirtualHost *:7101>
  #  Logging.  We expect to be in a reverse-proxy setup, so we will
  #  alter our log format so it doesn't appear as if every access came from
  #  the front-end
  LogLevel warn
  LogFormat "%h %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
  LogFormat "%h %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b" common
  LogFormat "%{Referer}i -> %U" referer
  LogFormat "%{User-agent}i" agent
  ErrorLog  "||@APACHE2_ROOT@/bin/rotatelogs -f @LOGDIR@/phedex_web_error_log_%Y%m%d 86400"
  CustomLog "||@APACHE2_ROOT@/bin/rotatelogs -f @LOGDIR@/phedex_web_access_log_%Y%m%d 86400" combined

  RewriteEngine on

  # Send graph request URLs to the GraphTool server
  RewriteRule ^/phedex/graphs(.*)$ http://localhost:7102/phedex/graphs$1 [P,L]

  # Static files on AFS
  RewriteRule ^/phedex/((DBPerfData|Documents|Files|WebMirror).*) /afs/cern.ch/cms/aprom/phedex/$2 [L]
  <DirectoryMatch "^/afs/cern.ch/cms/aprom/phedex/(DBPerfData|Documents|Files|WebMirror)">
    Order allow,deny
    Allow from all
    Options Indexes FollowSymLinks
  </DirectoryMatch>

  # Static files on this host or direct accesses to scripts
  RewriteRule ^/phedex/(access.*|cgi-bin/.*|[^/]+\.[^/]+)$ @SERVER_ROOT@/htdocs/WebSite/$1 [L]

  # Everything else goes to access25, our main website program
  RewriteRule ^/phedex(.*)$ @SERVER_ROOT@/htdocs/WebSite/access25$1 [L]
  <Directory "@SERVER_ROOT@/htdocs/WebSite">
    <FilesMatch "access25">
      Options +ExecCGI
      SetHandler perl-script
      PerlResponseHandler ModPerl::Registry
      PerlOptions +ParseHeaders
      SetOutputFilter DEFLATE
      SetEnv PHEDEX_SERVER_CONFIG @SERVER_ROOT@/etc/app-web.conf
    </FilesMatch>
  </Directory>
</VirtualHost>
