PerlPassEnv LD_LIBRARY_PATH
PerlPassEnv ORACLE_HOME
PerlPassEnv TNS_ADMIN

PerlInitHandler Apache2::Reload
PerlCleanupHandler Apache2::SizeLimit

<Perl>
#!/usr/bin/env perl
BEGIN { use strict; use warnings; $^W=1; use Config; }

# Generic mod_perl stuff
use ModPerl::Util ();
use Apache2::RequestRec ();
use Apache2::RequestIO ();
use Apache2::RequestUtil ();
use Apache2::ServerRec qw(warn);
use Apache2::ServerUtil ();
use Apache2::Connection ();
use Apache2::Log ();
use APR::Table ();
use ModPerl::Registry ();
use Apache2::Reload ();
use Apache2::Const -compile => ':common';
use APR::Const -compile => ':common';

# App specific stuff
use CGI ();
use Apache::DBI;
use DBD::Oracle;
use Apache2::SizeLimit;
$Apache2::SizeLimit::MAX_PROCESS_SIZE  = 400000; # 400 MB

use PHEDEX::Web::Core;

1;
</Perl>

# Don't forget to add '-X -D PERLDB' to your apache2/conf/server-opts.txt!
<IfDefine PERLDB>
  <Perl>
    use Apache::DB ();
    Apache::DB->init;
  </Perl>
  PerlFixupHandler Apache::DB
</IfDefine>

# Debug settings

#PerlSetVar StatusOptionsAll On
#PerlSetVar StatusTerse On
#PerlSetVar StatusTerseSize On
#PerlSetVar StatusTerseSizeMainSummary On
#PerlModule Apache2::Status
#PerlModule B::TerseSize

#<Location /perl-status>
#  SetHandler perl-script
#  PerlHandler Apache2::Status
#  order deny,allow
#  allow from all
#</Location>
