# Glob pattern to search for log files under the svc logs directory,
# and the regular expression to look for in those files.
LOG_FILES='phedex_graphs_*.log'
LOG_ERROR_REGEX='^Traceback .most recent|\] HTTP Traceback'

# Perl regex to look for the service process using ps
PS_REGEX="[/]tools/phedex-web.py"

# The ping test fetches the provided URL and look for the following perl regex
PING_URL="http://localhost:7101/phedex/graphs/quantity_rates?link=dest&no_mss=true&from_node=.%2A&to_node=.%2A&conn=Prod%2FWebSite&starttime=1286326800&span=3600&endtime=1286370000"
PING_REGEX="Content-Type: image/png"
