# Logfile location (if empty, defaults to STDERR, i.e. apache error log)
# LOGFILE =

# Log level (1-5)
#    0: no log messages at all
#    1: error and security relevant messages only
#    3: Logs password authentications (standard log level)
#    5: debugging messages
LOGLEVEL = 3

# Reverse proxy mode
# Should be the IP address of the front-end server(s)
# For multiple servers, use a comma-separated list (no spaces!)
REVPROXY = 0.0.0.0

# Validity time in seconds of generated keys
KEYVALIDTIME = 1500

# Database connection parameters

DBNAME = cms_sitedb__IN_DEV_VM__
DBUSER = cms_sitedb__IN_DEV_VM__
DBPASS = __FILL_ME_IN__
