# Glob pattern to search for log files under the svc logs directory,
# and the regular expression to look for in those files.
LOG_FILES='*.log'
LOG_ERROR_REGEX='.*error:.*'

# Perl regex to look for the service process using ps
PS_REGEX="wmc-httpd.*[/]sitedb/config.py"

# The ping test fetches the provided URL and look for the following perl regex
PING_URL="http://localhost:8055/json/index/CMSNametoCE?name=T1_CH_CERN"
PING_REGEX=".*'ce[0-9]+.cern.ch'.*"
