RewriteRule ^/phedex(/.*)?$         - [E=PHEDEX_PORT:7101]
RewriteRule ^/phedex/datasvc(/.*)?$ - [E=PHEDEX_PORT:7001]
RewriteRule ^(/phedex(/.*)?)$       http://%{ENV:BACKEND}:%{ENV:PHEDEX_PORT}$1 [P,L]
