RewriteRule ^(/dbs_discovery(/.*)?)$ /das [R=301,NE,L]
RewriteRule ^(/dbs_discovery_old(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert;hnlogin]
RewriteRule ^/auth/complete/dbs_discovery_old/services(/.*)?$ http://%{ENV:BACKEND}:8003/services${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete/dbs_discovery_old(/.*)?$ http://%{ENV:BACKEND}:8003/DDServer${escape:$1} [QSA,P,L,NE]
