RewriteRule ^(/dbs_discovery(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert;hnlogin]
RewriteRule ^/auth/complete/dbs_discovery/services(/.*)?$ http://%{ENV:BACKEND}:8003/services${escape:$1} [QSA,P,L,NE]
RewriteRule ^/auth/complete/dbs_discovery(/.*)?$ http://%{ENV:BACKEND}:8003/DDServer${escape:$1} [QSA,P,L,NE]
