RewriteRule ^(/sitedb/data(/.*)?)$ /auth/verify${escape:$1} [QSA,PT,E=AUTH_SPEC:cert;hnlogin]
RewriteRule ^/auth/complete(/sitedb/data(/.*)?)$ http://%{ENV:BACKEND}:8051${escape:$1} [QSA,P,L,NE]
RewriteRule ^/sitedb(/sitedb)?(/.*)?$ http://%{ENV:BACKEND}:8055$2 [P,L]
