# Define custom error message handling. See error.conf for details.
ErrorDocument 401 /error/401
ErrorDocument 403 /error/403
ErrorDocument 404 /error/404
ErrorDocument 503 /error/503

<Location /error>
  Order allow,deny
  Allow from all
  Options +ExecCGI
  SetHandler perl-script
  PerlResponseHandler cmserror
</Location>
