# Glob pattern to search for log files under the svc logs directory,
# and the regular expression to look for in those files.
LOG_FILES='*.log'
LOG_ERROR_REGEX='.*trace:.*|.*Traceback.*'

# Perl regex to look for the service process using ps
PS_REGEX="cmsWeb.*[/]base"

# The ping test fetches the provided URL and look for the following perl regex
PING_URL="http://localhost:7999/base/"
PING_REGEX=".*TEST PAGE.*"
