# Config file for DBS/DLS Data Discovery page
# it contains a set of parameter to initialize DBS DD History DB
# We use SQLAlchemy as SQL layer which support the following engines:
# sqlite, mysql, oracle
#
ENGINE=sqlite
#
USER=
#
PASSWORD=
#
DBNAME=DBS_HISTORY
#
VERBOSE=False
#
PORT=8003
#
# URL name (including port if necessary) of the discovery page
#
#URL=https://cmsweb.cern.ch/dbs_discovery_old
URL=/dbs_discovery_old
PIDFILE={ROOT}/state/dbsweb/pid.txt
#
# DBS primary instance, change it to ones of the section names in DBS_DBPARAM
#
DBSPRIMARY=cms_dbs_prod_global
#
# which interface to use, DD or DBSAPI
#
IFACE=dbsapi
#
# use Registration Service (RS), 0 means no.
#
RS=0
#
# web services settings
#
GLOBAL_DD=/dbs_discovery_old
NS=CMS_DBS
#
# Memcache settings
#
MEMCACHE=127.0.0.1:11211
# limit is set in seconds
CACHELIMIT=600
#
# Admin settings
#
ADMIN_URL=http://cmsdbssrv.cern.ch/ms-msejb/MSSessionEJB
ADMIN_VER=DBS_2_0_9
DBS_URL=http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
DBS_VER=DBS_2_0_9
#
QUERYLIMIT=50
QUERYTHRESHOLD=12
# top level masthead and footer
MASTHEAD=js/masthead.js
MASTFOOTER=js/masthead.js
#
# DO NOT EDIT, AUTO-GENERATED SETTINGS
#
# If you want your Data Discovery site visible, make appropriate change here and setup URL
### you may change URL to be in a form vocms106.cern.ch:8003
### _url_=vocms106.cern.ch
### _port_=8003
LOGGERDIR={ROOT}/logs/dbsweb
### Until DBS team will settle down how DBS Client version
### should be set I'll use fixed one, which should work.
### DBS_VER=DBS_2_0_9_patch_5
DBS_VER=DBS_2_0_9
