# Glob pattern to search for log files under the svc logs directory,
# and the regular expression to look for in those files.
LOG_FILES='das-analytics*.log*'
LOG_ERROR_REGEX='.*cherrypy\.error.*|.*HTTP Traceback.*'

# Perl regex to look for the service process using ps
PS_REGEX="/DAS/analytics/analytics_controller"

# The ping test fetches the provided URL and look for the following perl regex
PING_URL="http://localhost:8213/analytics"
PING_REGEX=".*Data Aggregation System - Analytics Server.*"
